# MyCalculatorUITest

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamran/mycalculatoruitest/: Calculator.kt  CalculatorActions.kt  CalculatorButton.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt  MainActivity.kt
app/src/main/java/com/kamran/mycalculatoruitest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamran/mycalculatoruitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
