buildscript {
	ext {
		nav_version = "2.5.3"
		activity_compose = "1.6.1"
		viewmodel_compose = "2.5.1"
		junit_4= "4.13.2"
	}
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '7.4.1' apply false
	id 'com.android.library' version '7.4.1' apply false
	id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}